[include fluidd.cfg]


[include KAMP_Settings.cfg]


[include macros.cfg]

[printer]
kinematics: corexy
max_velocity: 900
max_accel: 40000
#max_accel_to_decel: 5000
max_z_velocity: 15
max_z_accel: 1000
square_corner_velocity: 10

# [gcode_arcs]


[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[pause_resume]

[exclude_object]



#################################
############ Gantry #############
#################################

[stepper_x]
##	Front left - DRIVER7
step_pin: DRIVER7_STEP
dir_pin: DRIVER7_DIR
enable_pin: !DRIVER7_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG10
position_endstop: 0
position_min: 0
position_max: 234
homing_speed: 35  
homing_retract_dist: 0

[tmc5160 stepper_x] 
spi_bus: spi1
cs_pin: DRIVER7_CS
interpolate: false
run_current: 1.4
sense_resistor: 0.033
driver_TBL: 0
driver_TOFF: 1
# stealthchop_threshold: 999999


# [stepper_x1]
# ##	Rear right - DRIVER4
# step_pin: DRIVER4_STEP
# dir_pin: DRIVER4_DIR
# enable_pin: !DRIVER4_EN
# rotation_distance: 40
# microsteps: 16
# full_steps_per_rotation: 200
# [tmc5160 stepper_x1] 
# spi_bus: spi1
# cs_pin: DRIVER4_CS
# interpolate: false
# run_current: 1.4
# sense_resistor: 0.033
# driver_TBL: 0
# driver_TOFF: 1
# # stealthchop_threshold: 999999


[stepper_y]
##	Front right - DRIVER5
step_pin: DRIVER5_STEP
dir_pin: DRIVER5_DIR
enable_pin: !DRIVER5_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PG9
position_endstop: 0
position_min: 0
position_max: 233
homing_speed: 35  
homing_retract_dist: 0
[tmc5160 stepper_y] 
spi_bus: spi1
cs_pin: DRIVER5_CS
interpolate: false
run_current: 1.4
sense_resistor: 0.033
driver_TBL: 0
driver_TOFF: 1
# stealthchop_threshold: 999999




# [stepper_y1]
# ##	Rear left - DRIVER6
# step_pin: DRIVER6_STEP
# dir_pin: DRIVER6_DIR
# enable_pin: !DRIVER6_EN
# rotation_distance: 40
# microsteps: 16
# full_steps_per_rotation: 200 
# [tmc5160 stepper_y1] 
# spi_bus: spi1
# cs_pin: DRIVER6_CS
# interpolate: false
# run_current: 1.4
# sense_resistor: 0.033
# driver_TBL: 0
# driver_TOFF: 1
# # stealthchop_threshold: 999999


#################################
############ Axis Z #############
#################################


[stepper_z]
## DRIVER1
step_pin: DRIVER1_STEP
dir_pin: DRIVER1_DIR
enable_pin: !DRIVER1_EN
microsteps: 128
rotation_distance: 4
endstop_pin: !PG6
#position_endstop: 0.0
position_max: 200
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5
position_min = -2
[tmc2209 stepper_z]
interpolate: false
uart_pin: DRIVER1_CS
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 999999


#################################
########### Extruder ############
#################################


[extruder]
# DRIVER0
step_pin: DRIVER0_STEP
dir_pin: !DRIVER0_DIR
enable_pin: !DRIVER0_EN
rotation_distance: 22 
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.750
microsteps: 32 
heater_pin: PA2
sensor_type: MAX31865
sensor_pin: PA15  # The chip select line for the sensor chip.
spi_bus: spi3
rtd_nominal_r: 100
rtd_num_of_wires: 3
rtd_reference_r: 430
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 160
max_extrude_cross_section: 50.0 
max_extrude_only_distance: 150

[tmc2209 extruder]
uart_pin: DRIVER0_CS
interpolate: false
run_current: 0.7
# hold_current: 0.7 
sense_resistor: 0.110
stealthchop_threshold: 999999


[heater_fan Mosquito fan]
##	Hotend Fan - FAN0 Connector
pin: PA8
max_power: 1
fan_speed: 0.7
kick_start_time: 0.5
hardware_pwm: false
heater: extruder
heater_temp: 230
shutdown_speed: 0


#################################
############# CPAP ##############
#################################

[fan]
# CPAP
pin: !PE5
max_power: 0.2
kick_start_time: 0.5
cycle_time: 0.005
hardware_pwm: true
shutdown_speed: 0

# [output_pin my_shutdown_pin]
# pin: PE5
# value: 1
# shutdown_value: 1


#################################
######### Temperature ###########
#################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor tmc2209_extruder]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor tmc2209_stepper_z]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor tmc5160_stepper_x]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor tmc5160_stepper_x1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor tmc5160_stepper_y]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor tmc5160_stepper_y1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



#################################
########## Heated bed ###########
#################################


[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
control: watermark
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 32, 32
screw2: 203, 32
screw4: 32, 203
screw3: 203, 203

[safe_z_home]
home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 190, 220
probe_count: 5,5



[board_pins]
aliases:
    DRIVER0_EN=PF14, DRIVER0_STEP=PF13, DRIVER0_DIR=PF12, DRIVER0_CS=PC4,  DRIVER0_DIAG=PG6,
    DRIVER1_EN=PF15, DRIVER1_STEP=PG0,  DRIVER1_DIR=PG1,  DRIVER1_CS=PD11, DRIVER1_DIAG=PG9,
    DRIVER2_EN=PG5,  DRIVER2_STEP=PF11, DRIVER2_DIR=PG3,  DRIVER2_CS=PC6,  DRIVER2_DIAG=PG10,
    DRIVER3_EN=PA0,  DRIVER3_STEP=PG4,  DRIVER3_DIR=PC1,  DRIVER3_CS=PC7,  DRIVER3_DIAG=PG11,
    DRIVER4_EN=PG2,  DRIVER4_STEP=PF9,  DRIVER4_DIR=PF10, DRIVER4_CS=PF2,  DRIVER4_DIAG=PG12,
    DRIVER5_EN=PF1,  DRIVER5_STEP=PC13, DRIVER5_DIR=PF0,  DRIVER5_CS=PE4,  DRIVER5_DIAG=PG13,
    DRIVER6_EN=PD4,  DRIVER6_STEP=PE2,  DRIVER6_DIR=PE3,  DRIVER6_CS=PE1,  DRIVER6_DIAG=PG14,
    DRIVER7_EN=PE0,  DRIVER7_STEP=PE6,  DRIVER7_DIR=PA14, DRIVER7_CS=PD3,  DRIVER7_DIAG=PG15,

    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.453
#*# pid_ki = 1.269
#*# pid_kd = 137.887
#*#
#*# [stepper_z]
#*# position_endstop = 0.380
